# password:mango123
MONGODB_URI=mongodb+srv://akesheoran:Ak3sh1234@cluster0.zlyhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL="amqps://uchklafn:XXfeZFlCPcLDvrB_QCdy7d_J2SjNct1k@whale.rmq.cloudamqp.com/uchklafn"
